NovelDownloaderBeta/Themes/AddButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="ButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1"
                                CornerRadius="10">
                            <Grid Background="{TemplateBinding Background}">
                                <Rectangle StrokeThickness="1"/>
                                <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF0D85F3"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Background" Value="#FF354D63"/>
            </Trigger>
        </Style.Triggers>
        
        
    </Style>

</ResourceDictionary>