NovelDownloaderBeta/Themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}"
           x:Key="TextBoxTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="1"
                                CornerRadius="10"
                                Background="#FF354D63">
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1"
                                         Background="Transparent"
                                         Text="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}, Mode=TwoWay}"
                                         BorderThickness="0"
                                         Padding="1"
                                         VerticalContentAlignment="Center"
                                         Foreground="White"
                                         x:Name="SearchBox"/>

                                <TextBlock IsHitTestVisible="False"
                                           Text="Novel URL"
                                           Foreground="White"
                                           FontSize="14"
                                           Margin="10,0,0,0"
                                           x:Name="NovelURL">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text,ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>

                                            <Setter Property="Visibility" Value="Hidden"/>

                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
        
        
        
    </Style>
    
</ResourceDictionary>